STRAVA_CLIENT_ID = 68038
STRAVA_SECRET = '2a40842684ae251d045f93518aa934fef7d8af67'
STRAVA_REFRESH_TOKEN = 'a3eff98359952cd21d262b9abb4e4961e3d72339'

DATABASE_ID = 'vgaimcoc'
DATABASE_PASSWORD = 'LyK0N6ydx5vdmkNT-e8i1i7Wlejo3Hjl'
DATABASE_HOST ='batyr.db.elephantsql.com'
DATABASE_USER = 'vgaimcoc'